<!DOCTYPE html>
<html>
<head>
	<title>API Lecture - Sample Code</title>
	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<link rel="stylesheet" href="css/index.css"/>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9qf41NGS82luURrZXuhsT9jpzjqHD2Zg&libraries=visualization"></script>
	<script src="js/index.js"></script>

</head>
<body>

	<h1>US Elections - Mentions</h1>

	<div id="map_canvas"></div>


</body>
</html>